PORT=4000
DB_URI="mongodb://localhost:27017/funolympic2022"
JWT_SECRET=SDKJFBKJSDFBJKSVBKJBNVJDNVSDV4
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=drishya234@gmail.com
SMTP_PASSWORD=ixksapffppxtywpr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dtohdu160
CLOUDINARY_API_KEY=962217241932528
CLOUDINARY_API_SECRET=1RxZVtrdWYSzkfNXAS8_Q4U8nqs
FRONTEND_URL="http://localhost:3000"